<html>
<head>
<style>
#wrapper
{
 width:85%;
 margin:auto;
 background:linear-gradient(45deg,black,red,black);
 height:300px;    
 border-radius:15px;
 border:4px solid black;
 text-align:center;
 font-size:22px;
 color:white;
 margin-top:50px;      
}
input{
 font-size:20px;    
}    
input[type='text']:focus
{
 background-color:yellow
}
button{
 background:transparent;
 border:1px solid white;
 box-shadow:0px 0px 10px white;
 padding:6px 30px;
 font-size:20px;
 color:white;
 border-radius:15px;    
} 
button:hover
{
 background-color: lightgreen
}
</style> 
<script type="text/javascript">
function getNaturals()
{
 //get reference of element with id-txtNum
 let txtNum = document.getElementById('txtNum')
 //get the value of textbox
 let num = txtNum.value
 
 //get "num" natural numbers
 let nnums = ''
 let n = 1
    
 while(n <= num)
 {
    if(n == num) 
     nnums = nnums+n
    else
     nnums=nnums+n+', '    
    
    n=n+1; 
 }//while    
    
 //to place the result in paragraph with id - result
 document.getElementById('result').innerHTML = nnums

 //to apply CSS property dynamically    
 document.getElementById('result').style.color='lightgreen'
}
</script>    
</head>
<body>
<div id="wrapper">
<p>
First <input type=text id=txtNum size=6 autofocus> Natural Numbers are:
<button onclick= "getNaturals()"> Find</button>    
</p>    
<p id="result"> ....................</p>   
</div>    
</body>    
</html>